[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [4, 99, 90, 100, 10, 22, 96, 1, 81, 71, 2, 7, 4, 11, 52, 100, 99, 94, 19, 81]
[BinarySearchTutor] Query: 19
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= = = = = == == == == ** == == == == == == == == === === 
1 2 4 4 7 10 11 19 22 52 71 81 81 90 94 96 99 99 100 100 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18  19  
Range: 0 to 19; Middle is index 9 ==> 52


[BinarySearchTutor] Have not yet found our query: 19
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 52 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= = = = * == == == ==                                    
1 2 4 4 7 10 11 19 22 52 71 81 81 90 94 96 99 99 100 100 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18  19  
Range: 0 to 8; Middle is index 4 ==> 7


[BinarySearchTutor] Have not yet found our query: 19
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 7 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (5 + 8) / 2 ) == 6

Iteration 3:
          == ** == ==                                    
1 2 4 4 7 10 11 19 22 52 71 81 81 90 94 96 99 99 100 100 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18  19  
Range: 5 to 8; Middle is index 6 ==> 11


[BinarySearchTutor] Have not yet found our query: 19
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 11 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (7 + 8) / 2 ) == 7

Iteration 4:
                ** ==                                    
1 2 4 4 7 10 11 19 22 52 71 81 81 90 94 96 99 99 100 100 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18  19  
Range: 7 to 8; Middle is index 7 ==> 19


[BinarySearchTutor] Found our query at index 7 ==> 19
[BinarySearchTutor] Total search iterations: 4
