[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [68, 65, 25, 12, 77, 9, 90, 83, 60, 27, 13, 26, 80, 49, 30, 84, 35, 99, 65, 11]
[BinarySearchTutor] Query: 13
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= == == == == == == == == ** == == == == == == == == == == 
9 11 12 13 25 26 27 30 35 49 60 65 65 68 77 80 83 84 90 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 49


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 49 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= == == == ** == == == ==                                  
9 11 12 13 25 26 27 30 35 49 60 65 65 68 77 80 83 84 90 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 25


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 25 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 3) / 2 ) == 1

Iteration 3:
= ** == ==                                                 
9 11 12 13 25 26 27 30 35 49 60 65 65 68 77 80 83 84 90 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 3; Middle is index 1 ==> 11


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 11 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (2 + 3) / 2 ) == 2

Iteration 4:
     ** ==                                                 
9 11 12 13 25 26 27 30 35 49 60 65 65 68 77 80 83 84 90 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 2 to 3; Middle is index 2 ==> 12


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 12 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (3 + 3) / 2 ) == 3

Iteration 5:
        **                                                 
9 11 12 13 25 26 27 30 35 49 60 65 65 68 77 80 83 84 90 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 3 to 3; Middle is index 3 ==> 13


[BinarySearchTutor] Found our query at index 3 ==> 13
[BinarySearchTutor] Total search iterations: 5
