[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [57, 35, 70, 24, 23, 77, 17, 87, 12, 36, 83, 63, 65, 52, 25, 38, 49, 18, 59, 9]
[BinarySearchTutor] Query: 23
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= == == == == == == == == ** == == == == == == == == == == 
9 12 17 18 23 24 25 35 36 38 49 52 57 59 63 65 70 77 83 87 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 38


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 38 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= == == == ** == == == ==                                  
9 12 17 18 23 24 25 35 36 38 49 52 57 59 63 65 70 77 83 87 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 23


[BinarySearchTutor] Found our query at index 4 ==> 23
[BinarySearchTutor] Total search iterations: 2
