[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [21, 6, 44, 66, 61, 99, 8, 16, 25, 3, 15, 95, 76, 87, 16, 32, 14, 90, 25, 66]
[BinarySearchTutor] Query: 23
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= = = == == == == == == ** == == == == == == == == == == 
3 6 8 14 15 16 16 21 25 25 32 44 61 66 66 76 87 90 95 99 
0 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 25


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 25 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= = = == ** == == == ==                                  
3 6 8 14 15 16 16 21 25 25 32 44 61 66 66 76 87 90 95 99 
0 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 15


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 15 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (5 + 8) / 2 ) == 6

Iteration 3:
            == ** == ==                                  
3 6 8 14 15 16 16 21 25 25 32 44 61 66 66 76 87 90 95 99 
0 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 5 to 8; Middle is index 6 ==> 16


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 16 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (7 + 8) / 2 ) == 7

Iteration 4:
                  ** ==                                  
3 6 8 14 15 16 16 21 25 25 32 44 61 66 66 76 87 90 95 99 
0 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 7 to 8; Middle is index 7 ==> 21


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 21 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (8 + 8) / 2 ) == 8

Iteration 5:
                     **                                  
3 6 8 14 15 16 16 21 25 25 32 44 61 66 66 76 87 90 95 99 
0 1 2 3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 8 to 8; Middle is index 8 ==> 25


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Search space is exhausted; We have failed to find our query
[BinarySearchTutor] Total search iterations: 5
