[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [31, 73, 94, 62, 16, 99, 42, 11, 26, 7, 39, 64, 85, 24, 45, 10, 92, 63, 23, 57]
[BinarySearchTutor] Query: 23
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= == == == == == == == == ** == == == == == == == == == == 
7 10 11 16 23 24 26 31 39 42 45 57 62 63 64 73 85 92 94 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 42


[BinarySearchTutor] Have not yet found our query: 23
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 42 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= == == == ** == == == ==                                  
7 10 11 16 23 24 26 31 39 42 45 57 62 63 64 73 85 92 94 99 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 23


[BinarySearchTutor] Found our query at index 4 ==> 23
[BinarySearchTutor] Total search iterations: 2
