[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [32, 12, 84, 93, 15, 25, 48, 47, 45, 79, 13, 24, 61, 58, 11, 4, 97, 33, 74, 70]
[BinarySearchTutor] Query: 13
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= == == == == == == == == ** == == == == == == == == == == 
4 11 12 13 15 24 25 32 33 45 47 48 58 61 70 74 79 84 93 97 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 45


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 45 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= == == == ** == == == ==                                  
4 11 12 13 15 24 25 32 33 45 47 48 58 61 70 74 79 84 93 97 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 15


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 15 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 3) / 2 ) == 1

Iteration 3:
= ** == ==                                                 
4 11 12 13 15 24 25 32 33 45 47 48 58 61 70 74 79 84 93 97 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 3; Middle is index 1 ==> 11


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 11 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (2 + 3) / 2 ) == 2

Iteration 4:
     ** ==                                                 
4 11 12 13 15 24 25 32 33 45 47 48 58 61 70 74 79 84 93 97 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 2 to 3; Middle is index 2 ==> 12


[BinarySearchTutor] Have not yet found our query: 13
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 12 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (3 + 3) / 2 ) == 3

Iteration 5:
        **                                                 
4 11 12 13 15 24 25 32 33 45 47 48 58 61 70 74 79 84 93 97 
0 1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 3 to 3; Middle is index 3 ==> 13


[BinarySearchTutor] Found our query at index 3 ==> 13
[BinarySearchTutor] Total search iterations: 5
