[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [85, 15, 25, 5, 96, 26, 16, 66, 11, 58, 38, 56, 34, 80, 84, 71, 8, 70, 58, 43]
[BinarySearchTutor] Query: 5
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= = == == == == == == == ** == == == == == == == == == == 
5 8 11 15 16 25 26 34 38 43 56 58 58 66 70 71 80 84 85 96 
0 1 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 43


[BinarySearchTutor] Have not yet found our query: 5
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 43 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 8) / 2 ) == 4

Iteration 2:
= = == == ** == == == ==                                  
5 8 11 15 16 25 26 34 38 43 56 58 58 66 70 71 80 84 85 96 
0 1 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 8; Middle is index 4 ==> 16


[BinarySearchTutor] Have not yet found our query: 5
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 16 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 3) / 2 ) == 1

Iteration 3:
= * == ==                                                 
5 8 11 15 16 25 26 34 38 43 56 58 58 66 70 71 80 84 85 96 
0 1 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 3; Middle is index 1 ==> 8


[BinarySearchTutor] Have not yet found our query: 5
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 8 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (0 + 0) / 2 ) == 0

Iteration 4:
*                                                         
5 8 11 15 16 25 26 34 38 43 56 58 58 66 70 71 80 84 85 96 
0 1 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 0; Middle is index 0 ==> 5


[BinarySearchTutor] Found our query at index 0 ==> 5
[BinarySearchTutor] Total search iterations: 4
