[BinarySearchTutor] Input and query were integers; Entering numeric mode
[BinarySearchTutor] Starting with: [8, 6, 44, 38, 13, 2, 49, 96, 83, 26, 29, 83, 97, 58, 93, 57, 3, 41, 67, 2]
[BinarySearchTutor] Query: 44
[BinarySearchTutor] Recalculated middle: floor( (0 + 19) / 2 ) == 9

Iteration 1:
= = = = = == == == == ** == == == == == == == == == == 
2 2 3 6 8 13 26 29 38 41 44 49 57 58 67 83 83 93 96 97 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 0 to 19; Middle is index 9 ==> 41


[BinarySearchTutor] Have not yet found our query: 44
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 41 was 'less than' our query; Discarding left side of search space
[BinarySearchTutor] Recalculated middle: floor( (10 + 19) / 2 ) == 14

Iteration 2:
                         == == == == ** == == == == == 
2 2 3 6 8 13 26 29 38 41 44 49 57 58 67 83 83 93 96 97 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 10 to 19; Middle is index 14 ==> 67


[BinarySearchTutor] Have not yet found our query: 44
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 67 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (10 + 13) / 2 ) == 11

Iteration 3:
                         == ** == ==                   
2 2 3 6 8 13 26 29 38 41 44 49 57 58 67 83 83 93 96 97 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 10 to 13; Middle is index 11 ==> 49


[BinarySearchTutor] Have not yet found our query: 44
[BinarySearchTutor] Reducing search space further
[BinarySearchTutor] Middle element 49 was 'more than' our query; Discarding right side of search space
[BinarySearchTutor] Recalculated middle: floor( (10 + 10) / 2 ) == 10

Iteration 4:
                         **                            
2 2 3 6 8 13 26 29 38 41 44 49 57 58 67 83 83 93 96 97 
0 1 2 3 4 5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 
Range: 10 to 10; Middle is index 10 ==> 44


[BinarySearchTutor] Found our query at index 10 ==> 44
[BinarySearchTutor] Total search iterations: 4
